# Database (Postgres)
SQLALCHEMY_DATABASE_URL=postgresql://postgres:example@db/pitchdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

ENVIRONMENT=DEVELOPMENT

SECRET_KEY=6820ede1abd21c37a7199e7f61e2d12a00bada25ae858d90ee536765551793c7
ACCESS_TOKEN_EXPIRE_MINUTES=60
