upstream backend {
    server api:8393;
}

server {
    listen 80;
    server_name _;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_read_timeout 900;
        proxy_pass http://backend;
    }
    location /docs {
        proxy_pass http://backend/docs;
    }
    location /openapi.json {
        proxy_pass http://backend/openapi.json;
    }
}